<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="casual"
        android:text="@string/welcome_to_my_app"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C309E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="275dp"
        android:text="About" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="140dp"
        android:text="SONGS" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:text="Gallery" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/button2"
        android:layout_marginTop="100dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/linear"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="450dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:src="@drawable/img1"
                android:contentDescription="wall" />
            <ImageView
                android:layout_width="400dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:src="@drawable/img2"
                android:contentDescription="wallpaper" />
            <ImageView
                android:layout_width="455dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:src="@drawable/img3"/>



        </LinearLayout>


    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txt1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:clickable="true"
        app:srcCompat="@drawable/mxlogo"
        android:contentDescription="logo"
        android:focusable="true" />


</RelativeLayout>