<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4D4D"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/abouttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="About Us"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardabout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/ceo"
                    android:layout_width="230dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="image of CEO"
                    android:src="@drawable/ceo" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txt1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/cardabout"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:text="CEO - MX Player"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="20dp"
                android:text="A successful and passionate businessman, Karan Bedi has made a strong presence in the Indian entertainment industry through his diverse experience in the digital world. Karan Bedi is a graduate of Stanford University in Economics. He is known for his success in transforming a utility video app into India’s second-largest OTT in a record eight months of its launch."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/abouttitle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/vp"
                    android:layout_width="230dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/vp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/cardabout"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:text="VP - MX Player"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="20dp"
                android:text="High impact product leader with an exceptional record creating a differentiated product vision and strategy to deliver innovation, growth and profitability.He is inspired by the seemingly unimaginable or impossible. Take immense pride in craftsmanship and insist on the highest standards.Passionate about digital entertainment;he want to build and experiences that customers fall in love with."
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>